# Pre-configured environment
pulsar-manager.environments[0].name=local
pulsar-manager.environments[0].service-url=http://pulsar:8080
pulsar-manager.environments[0].bookie-url=bk://pulsar:4181

# Disable authentication for simplicity in this setup
pulsar-manager.authentication.enabled=false
